<?php

return [
    'id' => 'ID',
    'name' => 'Nombre',
    'first_name' => 'Nombre',
    'last_name' => 'Apellidos',
    'paternal_last_name' => 'Apellido Paterno',
    'maternal_last_name' => 'Apellido Materno',
    // 'code'=>'Abreviatura',
    'code'=>'Codigo',
    'created_at'=>'Creado',
    'updated_at'=>'Modificado',
    'quantity'=>'Cantidad',
    'price'=>'Precio',
    'unit_id'=>'Unidad',
    'user_id'=>'Usuario',
    'product_id'=>'Producto',
    'phone_number'=>'Celular',
    'ci'=>'CI',
    'email'=>'Email',
    'image'=>'Imagen',
    'gender'=>'Genero',
    'birth_date'=>'Fecha de nacimiento',
    'city_id'=>'Ciudad',
    'zone_id'=>'Zona',
    'profession_id'=>'Profesion',
    'civil_status_id'=>'Estado Civil',
    'country_id'=>'Pais',
    'ministry_id'=>'Ministerio',
    'details'=>'Detalles',
    'people_id'=>'Persona',
    'membership_status_id'=>'Estado de Membresia',
    'date'=>'Fecha',
    'dea'=>'Dea',
    'membership'=>'Membresia',
    'city'=>'Ciudad',
    'assistant'=>'Asistente',
    'date_membership'=>'Fecha de Membresia',
    'church'=>'Iglesia',
    'discipleship'=>'Discipulado',
    'baptized'=>'Bautizado',
    'career'=>'Carrera Universitaria',
    'score'=>'Puntaje',
    'youth_id'=>'Joven',
    'type_score_id'=>'Tipo Puntaje',
    'pts'=>'Puntos',


    'email_verified_at' => 'Email Verificado en',
    'password' => 'Contraseña',
    'remember_token' => 'Token de sesion',
];
